{
    "name": "zmbizi/breakaway-loyalty",
    "version": "1.2.0",
    "type": "library",
    "description": "Library for Zmbizi partner integration (Breakaway Loyalty)",
    "keywords": [],
    "homepage": "https://zmbizi.com",
    "authors": [
        {
            "name": "Rich Choy",
            "role": "Developer"
        },
        {
            "name": "Victor Choy",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3.0"
    }
}